<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black">

    <!-- ร้าน ChamaCoffee -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/horse_green"
        android:text="ChamaiCoffee"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="16dp" />

    <!-- CardView สำหรับแสดงรายการเมนู -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Image of tea or coffee -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/espresso"
                android:scaleType="centerCrop"
                android:src="@drawable/espresso" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Name of the drink -->
                <TextView
                    android:id="@+id/drink_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Espresso"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <!-- Drink description -->
                <TextView
                    android:id="@+id/drink_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description of the drink"
                    android:textSize="14sp"
                    android:textColor="@color/gray" />

                <!-- Price -->
                <TextView
                    android:id="@+id/drink_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ราคา: ฿70.00"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView สำหรับแสดงรายการเมนูเพิ่มเติม -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Image of tea or coffee -->
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/coffee_image"
                android:scaleType="centerCrop"
                android:src="@drawable/latte" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Name of the drink -->
                <TextView
                    android:id="@+id/drink_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latte"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <!-- Drink description -->
                <TextView
                    android:id="@+id/drink_description2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creamy latte with a hint of vanilla"
                    android:textSize="14sp"
                    android:textColor="@color/gray" />

                <!-- Price -->
                <TextView
                    android:id="@+id/drink_price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ราคา: ฿80.00"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView สำหรับแสดงรายการเมนูที่สาม -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Image of tea or coffee -->
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/cappuccino_image"
                android:scaleType="centerCrop"
                android:src="@drawable/cappuccino" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Name of the drink -->
                <TextView
                    android:id="@+id/drink_name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cappuccino"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <!-- Drink description -->
                <TextView
                    android:id="@+id/drink_description3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rich and creamy with a sprinkle of cocoa"
                    android:textSize="14sp"
                    android:textColor="@color/gray" />

                <!-- Price -->
                <TextView
                    android:id="@+id/drink_price3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ราคา: ฿90.00"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView สำหรับแสดงรายการเมนูที่สี่ -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:background="@color/white"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Image of tea or coffee -->
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/mocha_image"
                android:scaleType="centerCrop"
                android:src="@drawable/mocha" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <!-- Name of the drink -->
                <TextView
                    android:id="@+id/drink_name4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mocha"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <!-- Drink description -->
                <TextView
                    android:id="@+id/drink_description4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delicious chocolate coffee blend"
                    android:textSize="14sp"
                    android:textColor="@color/gray" />

                <!-- Price -->
                <TextView
                    android:id="@+id/drink_price4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ราคา: ฿65.00"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
